<!DOCTYPE html>
<html>
<head>
         <meta charset="UTF-8"/>
		 <title>Home - Website Kuliner Bengkulu</title>
		 <style>
			body {
            background-color: #FFF5E1;
            width: 1000px;
            height: 100px;
            margin: 10px auto;
            padding: 10px;
        }
			.navbar {
            background-color: #0C1844;
            padding: 10px;
        }
        .navbar ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: space-around;
        }
        .navbar ul li {
            margin: 0 15px;
        }
        .navbar ul li a {
            color: white;
            text-decoration: none;
            font-size: 18px;
            font-family: Amaranth;
            padding: 8px 15px;
            transition: background-color 0.3s ease;
        }
        .navbar ul li a:hover {
            background-color: #1E3A8A;
            border-radius: 5px;
        }
        .title {
            text-align: center;
            font-family: Amaranth;
            font-size: 36px;
            color: #0C1844;
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
		  </style>
</head>

<body>    
	<header>
        <div class="navbar">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
        <div class="title">
            <h1>WEBSITE KULINER BENGKULU</h1>
            <img src="5.png" width="420px" height="320px"> 
        </div>
    </header>

</body>
</html>